{
  "name": "Meu App Laranja",
  "short_name": "AppLaranja",
  "start_url": "./index.html",
  "display": "fullscreen",
  "background_color": "#db0b8b",
  "theme_color": "#ff6600",
  "orientation": "portrait",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
